# saucedemo-automation

./: .gitignore  README.md  pom.xml
allure-results/: 0a7a2850-a9a1-4962-b66d-e1ae8718b7a8-container.json  10099df4-d00b-405f-929c-4d98064bc54e-container.json  17072d78-617f-4e1d-ab9f-9645451fcdde-container.json  1a3839c0-29a1-4ce2-a502-5c284b4d3668-container.json  2b2af4f9-93fa-4afb-ad0c-89effacfbc50-container.json  386bfcde-61a3-4280-97d9-71f5b461f5a3-container.json  6279e57f-90a0-4a12-8c80-8527f8320606-container.json  6773f373-ae5a-4eb4-9fde-36a75a9fb1f4-container.json  6cfff2df-f449-4716-8c33-01af821d6cd2-result.json  79647520-0300-4fb1-9011-8330ac5d927d-container.json  872f0102-1e91-41dd-b08b-fda26d8e9cc9-container.json  94803edb-c571-4dd5-9d17-6c9b51354278-container.json  9a1a7906-2585-45ad-877e-881d40d34569-container.json  a0d3a19e-a551-4444-8800-1af9aeef47a1-container.json  a51fe366-8868-40ad-bdfe-1861ba44099f-result.json  a5ac7472-2392-466d-8071-9fddc8551545-container.json  b0efad66-f165-46b5-82a1-bb0eb25d79eb-result.json  b51ab2ae-e922-49d5-9024-ca347127ebe3-container.json  bbd75311-c867-4df6-b1ae-a798c12f1d84-container.json  bf7957de-8cfa-48b9-9e62-7b04c1e59ede-container.json  c75330f1-ce93-4799-8261-46090b338d82-container.json  cf894045-fd7e-4256-b708-35f9f8603dde-result.json  d26a5c79-247d-40af-8b2d-addb3070b3d7-container.json  e3022739-f145-4ec1-b389-c06f3647e5eb-container.json
src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/tests/: BaseTest.java  FirefoxSpecificTest.java  LoginTest.java
src/test/resources/: testng.xml
